*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --fw-bold: 700;
    --clr-dark: #000000;
}

html {
    background: repeating-linear-gradient(#F1D3FF, #B5B4FF, #F1D3FF);
}

body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-weight: var(--fw-bold);
    line-height: 1.5;
    color: var(--clr-dark);
}

.nav-items::-webkit-scrollbar {
    display: none;
}
@media screen and (max-width: 362px){
body{
    font-size: .7rem;
}

}


@media screen and (max-width: 499px) {
.content{
    max-width: 450px;
    margin: auto;
}

/*I know that looks wild but trust me lol*/
.nav-items {
    margin:0;
    padding: 0;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1;
    display: flex;
    font-size: 1.125rem;
    list-style: none;
    white-space: nowrap;
    overflow-x:scroll;
}
.nav-items a {
    background-color: #000;
    color: white;
    display:flex;
    text-align: center;
    padding: .75em 1em .75em 1em;
    text-decoration: none;
    box-shadow: rgba(62, 40, 85, 0.94) 14px 0 14px;
}

.nav-items a.active{
    background-color:white;
    color: black;
    text-decoration: underline;
}

.avatar {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6em;
    margin-bottom: 4em;
    width: min(250px, 70%);
    outline: solid 5px white;
    outline-offset: 15px;
}

.bg-img{
    opacity: .65;
    position: absolute;
    top:max(20%,200px);
    left: -13%;
    z-index: -1;
    width: 135%;
    transform: rotate(90deg);
}

.summary {
    margin: 0;
    position: relative;
    padding: 0 10% 5% 10%;
    font-size: 1.3em;
    text-align: center;
    
}
.list-wrap{
    display:flex;
}
.list-left {
    flex: .8;
    position: relative;
    padding:0 0 1.2em 4em;
    list-style-type: disc;
    font-size: 1.3em;
    list-style: square;
}

.list-right {
    position: relative;
    list-style-type: disc;
    font-size: 1.3em;
    list-style: square;
}

.current {
    position: relative;
    margin: 0px;
    padding: 0 7% 0 10%;
    font-size: 1.3em;
    text-align: center;
}

.wrap-up {
    position: relative;
    margin: 0px;
    padding: 0 10% 0 10%;
    font-size: 1.3em;
    text-align: center;
}

.img-socials {
    width:95%;
    position: relative;
    left:5%;
    padding: 0 10% 10% 10%;
    z-index: 2;
}

.svg-img{
    margin: 0 3% 0 3%;
    width:max(12%, 35px)
}

ul a {
    padding: .5vmin;
}

.bg-img {
    opacity: .45;
    position: fixed;
    top: 20%;
    left: -15%;
    z-index: -1;
    width: 135%;
    transform: rotate(90deg);
}

.socials {
    display: none;
}
}

@media screen and (min-width:500px) and (max-width:650px) {
.content{
    max-width: 500px;
    margin: auto;
}

.nav-items {
    margin:0;
    padding: 0;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1;
    display: flex;
    font-size: 1.25rem;
    list-style: none;
    white-space: nowrap;
    overflow-x:scroll;
}
.nav-items a {
    background-color: #000;
    color: white;
    display:flex;
    text-align: center;
    padding: 0.8em 1.2em 0.8em 1.2em;
    text-decoration: none;
    box-shadow: rgba(62, 40, 85, 0.94) 14px 0 14px;
    }

.nav-items a.active{
    background-color:white;
    color: black;
    text-decoration: underline;   
}

.avatar {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4em;
    margin-top: 20%;
    width: min(290px, 90%);
    outline: solid 5px white;
    outline-offset: 15px;
    }

.summary {
    margin: 0px;
    padding: 0 10% 5% 10%;
    font-size: 1.3em;
    text-align: center;
    }
.list-wrap{
    display:flex;
}
.list-left {
    flex: .7;
    position: relative;
    padding: 0 2% 0 4em;
    list-style-type: disc;
    font-size: 1.3em;
    list-style: square;
    }

.list-right {
    position: relative;
    padding: 0 25 0 2%;
    list-style-type: disc;
    font-size: 1.3em;
    list-style: square;

    }

.current {
    position: relative;
    margin: 0px;
    padding: 5% 7% 0 10%;
    font-size: 1.3em;
    text-align: center;
}

.wrap-up {
    position: relative;
    margin: 0px;
    padding: 5% 10% 0 10%;
    font-size: 1.3em;
    text-align: center;
}

.img-socials {
    position: relative;
    left:12%;
    padding: 5% 10% 10% 10%;
    width:85%;
}

.svg-img{
    margin: 0 3% 0 3%;
    width:max(10%, 35px)
}

ul a {
    padding: .8vmin;
}

.bg-img {
    opacity: .45;
    position: fixed;
    top: 20%;
    left: -15%;
    z-index: -1;
    width: 135%;
    transform: rotate(90deg);
}

.socials {
    display: none;
}

}


@media screen and (min-width: 651px) and (max-width:768px){
.content{
    max-width: 700px;
    margin: auto;
}

html{
    outline: none;
}
.nav-items {
    margin:0;
    padding: 0;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1;
    display: flex;
    font-size: 1.375rem;
    list-style: none;
    white-space: nowrap;
    overflow-x:scroll;
}
.nav-items a {
    background-color: #000;
    color: white;
    display:flex;
    text-align: center;
    padding: 0.8em 1.2em 0.8em 1.2em;
    text-decoration: none;
    box-shadow: rgba(62, 40, 85, 0.94) 14px 0 14px;
    }

.nav-items a.active{
    background-color:white;
    color: black;
    text-decoration: underline;   
}

.avatar {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    margin-top: 20%;
    width: 320px;
    outline: solid 5px white;
    outline-offset: 15px;
}
.summary {
    margin: 0px;
    padding: 0 10% 5% 10%;
    font-size: 1.7em;
    text-align: center;
}

.list-wrap{
    display:flex;
}
  
.list-left {
    flex: .7;
    position: relative;
    padding: 0 2% 0 20%;
    list-style-type: disc;
    font-size: 1.5em;
    list-style: square;
}

.list-right {
    position: relative;
    padding: 0 2% 0 2%;
    list-style-type: disc;
    font-size: 1.5em;
    list-style: square;

}

.current {
    position: relative;
    margin: 0px;
    padding: 7% 7% 0 10%;
    font-size: 1.7em;
    text-align: center;

    }

.wrap-up {
    position: relative;
    margin: 0px;
    padding: 0 10% 0 10%;
    font-size: 1.7em;
    text-align: center;
}

.bg-img {
    opacity: .45;
    position: fixed;
    top: 20%;
    left: -15%;
    z-index: -1;
    width: 135%;
    transform: rotate(90deg);
}
.img-socials {
    position: relative;
    left:15%;
    padding: 0 10% 10% 10%;
    width:85%;
}

.svg-img{
    margin: 0 3% 0 3%;
    width:max(8%, 35px)
}

ul a {
    padding: 1.2vmin;
}

.socials{
display: none;
}
}


@media screen and (min-width: 768px) and (max-width:1099px){
.content{
    max-width: 800px;
    margin: auto;
}

html{
    outline: none;
}
.nav-items {
    margin:0;
    padding: 0;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1;
    display: flex;
    font-size: 1.6rem;
    list-style: none;
    white-space: nowrap;
    overflow-x:scroll;
}
.nav-items a {
    background-color: #000;
    color: white;
    display:flex;
    text-align: center;
    padding: 0.8em 1.8em 0.8em 1.8em;
    text-decoration: none;
    box-shadow: rgba(62, 40, 85, 0.94) 14px 0 14px;
    }

.nav-items a.active{
    background-color:white;
    color: black;
    text-decoration: underline;   
}

.avatar {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: max(20%, 180px);
    margin-bottom: 5em;
    width: 320px;
    outline: solid 8px white;
    outline-offset: 25px;
}

.summary {
    margin: 0px;
    padding: 0 10% 5% 10%;
    font-size: 1.7em;
    text-align: center;
}
.list-wrap{
    display:flex;
}
  
.list-left {
    flex: .6;
    position: relative;
    padding: 0 2% 0 22%;
    list-style-type: disc;
    font-size: 1.5em;
    list-style: square;
}

.list-right {
    position: relative;
    padding: 0 2% 0 2%;
    list-style-type: disc;
    font-size: 1.5em;
    list-style: square;

}

.current {
    position: relative;
    margin: 0px;
    padding: 7% 7% 0 10%;;
    font-size: 1.7em;
    text-align: center;

    }

.wrap-up {
    position: relative;
    margin: 0px;
    padding: 4% 10% 0 10%;
    font-size: 1.7em;
    text-align: center;
}

.bg-img {
    opacity: .45;
    position: fixed;
    top: 20%;
    right:7%;
    z-index: -1;
    width: 96%;
}
.img-socials {
    position: relative;
    left:15%;
    padding: 5% 10% 10% 10%;
    width:85%;
}
.svg-img{
    margin: 0 3% 0 3%;
    width:max(8%, 35px)
}

ul a {
    padding: 1.2vmin;
}

.socials{
display: none;
}
}


@media screen and (min-width:1100px){
.content{
    max-width: 1100px;
    margin: auto;
}

.nav-content {
    position: fixed;
    left: 0px;
    height: 4em;
    background-color:#000;
    width: 100%;
    text-align: center;
    box-shadow: rgba(62, 40, 85, 0.94) 14px 0 14px;
    z-index: 3;
}
.nav-content ul {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    display: inline-block;
}
.nav-content ul li {
    margin: 0;
    padding: 0;
    float:left;
}
.nav-content ul li a {
    text-decoration: none;
    padding: .6em 1.5em;
    display: block;
    color: #FFF;
    text-align: center;
}

.nav-items li{
    position: relative;

    display: inline-block;
    text-align: center;
    padding: 1.4em 1.85em;
}
.nav-items a.active{
    background-color:white;
    color: black;
    height: 2.65em;
    text-decoration:underline;
}
li:hover {
    text-decoration: underline;  
    font-weight: 900;
}

.img{
    position: relative;
    display: block;
    margin: 6em 4em 0 6em;
    float: left;
    width: 360px;
    height: 1080px;

}


.avatar {
    position: sticky;
    width: 360px;
    outline: solid 8px white;
    outline-offset: 25px;
    top: 20%;
    z-index: -1;
}

.bg-img {
    opacity: .45;
    position: fixed;
    top: 10%;
    left: 10%;
    z-index: -3;
    width: 75%;
}

.summary {
    margin: 0px;
    padding: 12% 5% 5% 5%;
    font-size: 1.5em;
    text-align: left;
}
.list-wrap{
    display:flex;
}
  
.list-left {
    flex: .6;
    position: relative;
    padding: 0 2% 0 2%;
    list-style-type: disc;
    font-size: 1.5em;
    list-style: square;
}

.list-right {
    position: relative;
    list-style-type: disc;
    font-size: 1.5em;
    list-style: square;
}

.current {
    position: relative;
    margin: 0;
    padding: 9% 5% 0 5%;
    font-size: 1.5em;
    text-align: left

}

.wrap-up {
    position: relative;
    margin: 0;
    padding: 5% 10% 0 10%;
    font-size: 1.5em;
    text-align: center;
}

.socials{
    position: relative;
    padding-top: 5%;
    font-size: 2em;
    text-align: center;
}
.socials a{
    color: #000;
    padding:.7em
}

.socials a:hover {
    background-color: #000;
    color:white;
}

.img-socials {
    display: none;
}

/* width */
::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #000000;
    outline: solid 3px black;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #fff; 
  }
  
}